cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ancientgreek-lib
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Common
      Dictionary
      Dictionary.Conduit.FromTEIXML
      Parser
  other-modules:
      Paths_ancientgreek_lib
  hs-source-dirs:
      src-lib
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      base
    , binary
    , binary-conduit
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , directory
    , extra
    , filepath
    , hashable
    , haskell-say
    , interpolatedstring-perl6
    , mtl
    , optparse-applicative
    , safe-decimal
    , text
    , transformers
    , type-natural
    , unordered-containers
    , vector
    , xml-conduit
    , xml-types
  default-language: Haskell2010

executable ag-mkdictionary
  main-is: Main.hs
  other-modules:
      Paths_ancientgreek_lib
  hs-source-dirs:
      src-app-ag-mkdictionary
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      ancientgreek-lib
    , base
    , binary
    , binary-conduit
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , directory
    , extra
    , filepath
    , hashable
    , haskell-say
    , interpolatedstring-perl6
    , mtl
    , optparse-applicative
    , safe-decimal
    , text
    , transformers
    , type-natural
    , unordered-containers
    , vector
    , xml-conduit
    , xml-types
  default-language: Haskell2010

executable ag-parser
  main-is: Main.hs
  other-modules:
      Paths_ancientgreek_lib
  hs-source-dirs:
      src-app-ag-parser
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      ancientgreek-lib
    , base
    , binary
    , binary-conduit
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , directory
    , extra
    , filepath
    , hashable
    , haskell-say
    , interpolatedstring-perl6
    , mtl
    , optparse-applicative
    , safe-decimal
    , text
    , transformers
    , type-natural
    , unordered-containers
    , vector
    , xml-conduit
    , xml-types
  default-language: Haskell2010

test-suite ancientgreek-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      Paths_ancientgreek_lib
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
  ghc-options: -Wall -Werror -Wno-orphans -main-is MainTest
  build-depends:
      ancientgreek-lib
    , base
    , binary
    , binary-conduit
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , directory
    , extra
    , filepath
    , hashable
    , haskell-say
    , hspec
    , interpolatedstring-perl6
    , mtl
    , optparse-applicative
    , quickcheck-instances
    , safe-decimal
    , text
    , transformers
    , type-natural
    , unordered-containers
    , vector
    , xml-conduit
    , xml-types
  default-language: Haskell2010
