cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           ancientgreek
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_ancientgreek
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      RecordWildCards
      OverloadedStrings
      DataKinds
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , extra
    , haskell-say
    , interpolatedstring-perl6
    , mtl
    , safe-decimal
    , text
    , transformers
    , type-natural
    , vector
  default-language: Haskell2010

executable ancientgreek
  main-is: Main.hs
  other-modules:
      Paths_ancientgreek
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      RecordWildCards
      OverloadedStrings
      DataKinds
      ScopedTypeVariables
      QuasiQuotes
      LambdaCase
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , extra
    , haskell-say
    , interpolatedstring-perl6
    , mtl
    , safe-decimal
    , text
    , transformers
    , type-natural
    , vector
  default-language: Haskell2010
