cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           ancientgreek
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Common
      Dictionary.Types
      MakeDictionary
      MakeDictionary.Internal
  other-modules:
      Paths_ancientgreek
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      base
    , binary
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , directory
    , extra
    , filepath
    , haskell-say
    , interpolatedstring-perl6
    , mtl
    , optparse-applicative
    , safe-decimal
    , text
    , transformers
    , type-natural
    , vector
    , xml-conduit
    , xml-types
  default-language: Haskell2010

executable mkdictionary
  main-is: Main.hs
  other-modules:
      Paths_ancientgreek
  hs-source-dirs:
      src-mkdictionary
  default-extensions:
      DataKinds
      DeriveGeneric
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      ancientgreek
    , base
    , binary
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , directory
    , extra
    , filepath
    , haskell-say
    , interpolatedstring-perl6
    , mtl
    , optparse-applicative
    , safe-decimal
    , text
    , transformers
    , type-natural
    , vector
    , xml-conduit
    , xml-types
  default-language: Haskell2010

test-suite ancientgreek-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      Common
      Dictionary.Types
      MakeDictionary
      MakeDictionary.Internal
      Paths_ancientgreek
  hs-source-dirs:
      test
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
  ghc-options: -Wall -Werror -Wno-orphans -main-is MainTest
  build-depends:
      base
    , binary
    , bytestring
    , cereal
    , cereal-text
    , conduit
    , containers
    , directory
    , extra
    , filepath
    , haskell-say
    , hspec
    , interpolatedstring-perl6
    , mtl
    , optparse-applicative
    , quickcheck-instances
    , safe-decimal
    , text
    , transformers
    , type-natural
    , vector
    , xml-conduit
    , xml-types
  default-language: Haskell2010
